Autoberles/View/AddCarWindow.xaml

<Window x:Class="Autoberles.View.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoberles.View"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbCarBrand"
               Content="Márka:" 
               Grid.Column="0"
               Margin="5,10,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"></Label>
        <TextBox x:Name="tbCarBrand"
                 Grid.Column="1"
                 Margin="5,10,0,0"
                 Height="20"
                 VerticalAlignment="Top"
                 Width="100"></TextBox>

        <Label x:Name="lbCarType"
               Content="Típus:" 
               Grid.Column="0"
               Margin="5,60,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"></Label>
        <TextBox x:Name="tbCarType"
                 Grid.Column="1"
                 Margin="5,60,0,0"
                 Height="20"
                 VerticalAlignment="Top"
                 Width="100"></TextBox>

        <Label x:Name="lbCarYear"
               Content="Évjárat" 
               Grid.Column="0"
               Margin="5,110,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"></Label>
        <TextBox x:Name="tbCarYear"
                 Grid.Column="1"
                 Margin="5,110,0,0"
                 Height="20"
                 VerticalAlignment="Top"
                 Width="100"></TextBox>

        <Label x:Name="lbCarPrice"
               Content="Ár/nap" 
               Grid.Column="0"
               Margin="5,160,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"></Label>
        <TextBox x:Name="tbCarPrice"
                 Grid.Column="1"
                 Margin="5,160,0,0"
                 Height="20"
                 VerticalAlignment="Top"
                 Width="100"></TextBox>

        <Label x:Name="lbCarID"
               Content="ID:" 
               Grid.Column="0"
               Margin="5,210,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"></Label>
        <TextBox x:Name="tbCarID"
                 Grid.Column="1"
                 Margin="5,210,0,0"
                 Height="20"
                 VerticalAlignment="Top"
                 Width="100"></TextBox>

        <Button x:Name="btnAddCar"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="Hozzáad"
                Margin="0,0,0,20" Click="btnAddCar_Click"></Button>
        <Button x:Name="btnAddCancel"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="Mégse"
                Margin="0,0,0,20" Click="btnAddCancel_Click"></Button>
    </Grid>
</Window>
